<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <title>MCQ Generator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
        }

        input {
            display: flex;
            margin-left: 20%;
            width: 50%;
            margin-top: 5px;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="text"] {
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #4CAF50;
        }

        .questions{
            margin-top: 10%;
        }

        button{
            margin-left: 65.5%;
            border-radius: 5px;
            background-color: orange;
            color: black;
            border: .5px solid black;
        }
    </style>
</head>
<body>
    <header>
        <h1>EduConnect</h1>
    </header>

    <div id="main-container">
        <div id="sidebar">
            <a href="index.html">Home</a>
            <a href="classes.html">Classes</a>
            <a href="notes.html">Notes</a>
            <a href="results.html">results</a>
            <a href="test.html">Test</a>
            <a href="#">About</a>
            <a href="index.html">Log Out</a>
        </div>
    </div>
    <div class="questions">
    <input type="text" name="Question" id="Question" placeholder="Question :- ">

    <input type="text" id="Option1" name="Option1" placeholder="Option 1">

    <input type="text" id="Option2" name="Option2" placeholder="Option 2">

    <input type="text" id="Option3" name="Option3" placeholder="Option 3">

    <input type="text" id="Option4" name="Option4" placeholder="Option 4">

    <button id="Create">Generate</button>
    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>
</body>
</html>
